---
apiVersion: v1
kind: Secret
metadata:
  name: fiap-food-orders
data:
  # echo -n "secret-value" | base64 -w 0
  MONGO_URL: ""
  AMQP_URL: ""
  BASE_URL_PAYMENT_SERVICE: ""
  BASE_URL_PREPARATION_SERVICE: ""
